<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/run5ijb8jl3e"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:paddingBottom="-178dp"
        android:paddingLeft="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r6n69truauqp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rmj2rhlhmtcj"
                    android:textColor="#180E25"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pinned Notes"
                    />
                <TextView
                    android:id="@+id/re6962r4l38u"
                    android:textColor="#693DA1"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="View all"
                    />
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/rxn2miopdy6r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fillViewport="true"/>
            <LinearLayout
                android:id="@+id/rcfhvrl5zrln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="17dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r13s4r1wt2bvg"
                    android:textColor="#180E25"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Interesting Idea"
                    />
                <TextView
                    android:id="@+id/rc3lrqzkmgjl"
                    android:textColor="#693DA1"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="View all"
                    />
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/r737aujhhilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ru4rzr7y7j2q"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr8bfff6f6d4"
                        android:paddingTop="14dp"
                        android:paddingBottom="30dp"
                        android:paddingHorizontal="12dp"
                        android:layout_marginEnd="20dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rob9mu6lphg"
                            android:textColor="#180E25"
                            android:textSize="16sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="💡 New Product Idea Design"
                            />
                        <TextView
                            android:id="@+id/rkl8k9qat5u9"
                            android:textColor="#180E25"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Create a mobile app UI Kit that provide a basic notes functionality but with some improvement. \n\nThere will be a choice to select what kind of notes that user needed, so the experience while taking notes can be unique based on the needs."
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r3ulr8c2rnt"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr8bfffceaaa"
                        android:paddingTop="14dp"
                        android:paddingBottom="30dp"
                        android:paddingHorizontal="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rh8j68nl6rj"
                            android:textColor="#180E25"
                            android:textSize="16sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="💡 New Product Idea Design"
                            />
                        <TextView
                            android:id="@+id/rvqml4013zrn"
                            android:textColor="#180E25"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Create a mobile app UI Kit that provide a basic notes functionality but with some improvement. \n\nThere will be a choice to select what kind of notes that user needed, so the experience while taking notes can be unique based on the needs."
                            />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/rlm4drrqx2vg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/addTaskBtn"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

</LinearLayout>
